<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hintWeb"
        />


    <TextView
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/hintBottomText"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>

</LinearLayout>
